{
    "presets": [
        "@babel/preset-env",
        "@babel/preset-react",
        "@babel/preset-typescript"
    ],
    "plugins": [
        "@babel/plugin-transform-runtime"
    ],
    "env": {
        "development": {
          "presets": [["@babel/preset-react", { "development": true }]]
        }
      }
}
